AUG

諮詢輔導_組織診斷／玉蘭農產 
靜宜大學產學小聯盟說明會／聯盟說明會 
產學合作／玉蘭農產 
產學合作／添興師 
諮詢輔導／活意行銷

JULY

<li>中南海金剛保鑣記者會／聯盟說明會 </li>
<li>諮詢輔導／玉蘭農產 </li>
<li>諮詢輔導／添興食品 </li>
<li>諮詢輔導／沙鹿公民社區協會</li> 
<li>諮詢輔導_組織診斷／玉蘭農產 </li>
<li>諮詢輔導／敞盛國際實業 </li>
<li>諮詢輔導／敞盛國際實業</li>

JUN

<li>協助業者申請政府案／玉蘭農產 </li>
<li>諮詢輔導／臺灣農夫 </li>
<li>教育訓練／添興食品、久味麻糬</li> 
<li>諮詢輔導／中南海酒店 </li>
<li>諮詢輔導／沙鹿公明社區協會</li> 
<li>諮詢輔導／東方草本 </li>
<li>諮詢輔導／老四川 </li>
<li>諮詢輔導／臺灣農夫</li>

MAY

<li>競賽活動／採購達人 </li>
<li>諮詢輔導／元園料媽媽</li>
<li>諮詢輔導／禮來居手打烏龍麵</li>
<li>諮詢輔導／七分漢堡店 </li>
<li>諮詢輔導／添興食品</li>
<li>諮詢輔導／久味麻糬 </li>
<li>諮詢輔導／彩色寧波 </li>
<li>諮詢輔導／饗賓集團 </li>
<li>聯盟推廣／肉乾試吃 </li>
<li>聯盟推廣／觀光工廠研討會</li>

 